// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0355238D250777BC0037212C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0355238C250777BC0037212C /* AppDelegate.m */; };
		03552390250777BC0037212C /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0355238F250777BC0037212C /* SceneDelegate.m */; };
		03552393250777BC0037212C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 03552392250777BC0037212C /* ViewController.m */; };
		03552396250777BC0037212C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03552394250777BC0037212C /* Main.storyboard */; };
		03552398250777BD0037212C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03552397250777BD0037212C /* Assets.xcassets */; };
		0355239B250777BD0037212C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03552399250777BD0037212C /* LaunchScreen.storyboard */; };
		0355239E250777BD0037212C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0355239D250777BD0037212C /* main.m */; };
		035523A8250777BE0037212C /* WeatherAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 035523A7250777BE0037212C /* WeatherAppTests.m */; };
		035523B3250777BE0037212C /* WeatherAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 035523B2250777BE0037212C /* WeatherAppUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		035523A4250777BE0037212C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03552380250777BC0037212C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03552387250777BC0037212C;
			remoteInfo = WeatherApp;
		};
		035523AF250777BE0037212C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03552380250777BC0037212C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03552387250777BC0037212C;
			remoteInfo = WeatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03552388250777BC0037212C /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0355238B250777BC0037212C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0355238C250777BC0037212C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0355238E250777BC0037212C /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		0355238F250777BC0037212C /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		03552391250777BC0037212C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		03552392250777BC0037212C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		03552395250777BC0037212C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03552397250777BD0037212C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0355239A250777BD0037212C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0355239C250777BD0037212C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0355239D250777BD0037212C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		035523A3250777BE0037212C /* WeatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		035523A7250777BE0037212C /* WeatherAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeatherAppTests.m; sourceTree = "<group>"; };
		035523A9250777BE0037212C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		035523AE250777BE0037212C /* WeatherAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		035523B2250777BE0037212C /* WeatherAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WeatherAppUITests.m; sourceTree = "<group>"; };
		035523B4250777BE0037212C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03552385250777BC0037212C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		035523A0250777BE0037212C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		035523AB250777BE0037212C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0355237F250777BC0037212C = {
			isa = PBXGroup;
			children = (
				0355238A250777BC0037212C /* WeatherApp */,
				035523A6250777BE0037212C /* WeatherAppTests */,
				035523B1250777BE0037212C /* WeatherAppUITests */,
				03552389250777BC0037212C /* Products */,
			);
			sourceTree = "<group>";
		};
		03552389250777BC0037212C /* Products */ = {
			isa = PBXGroup;
			children = (
				03552388250777BC0037212C /* WeatherApp.app */,
				035523A3250777BE0037212C /* WeatherAppTests.xctest */,
				035523AE250777BE0037212C /* WeatherAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0355238A250777BC0037212C /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				0355238B250777BC0037212C /* AppDelegate.h */,
				0355238C250777BC0037212C /* AppDelegate.m */,
				0355238E250777BC0037212C /* SceneDelegate.h */,
				0355238F250777BC0037212C /* SceneDelegate.m */,
				03552391250777BC0037212C /* ViewController.h */,
				03552392250777BC0037212C /* ViewController.m */,
				03552394250777BC0037212C /* Main.storyboard */,
				03552397250777BD0037212C /* Assets.xcassets */,
				03552399250777BD0037212C /* LaunchScreen.storyboard */,
				0355239C250777BD0037212C /* Info.plist */,
				0355239D250777BD0037212C /* main.m */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		035523A6250777BE0037212C /* WeatherAppTests */ = {
			isa = PBXGroup;
			children = (
				035523A7250777BE0037212C /* WeatherAppTests.m */,
				035523A9250777BE0037212C /* Info.plist */,
			);
			path = WeatherAppTests;
			sourceTree = "<group>";
		};
		035523B1250777BE0037212C /* WeatherAppUITests */ = {
			isa = PBXGroup;
			children = (
				035523B2250777BE0037212C /* WeatherAppUITests.m */,
				035523B4250777BE0037212C /* Info.plist */,
			);
			path = WeatherAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03552387250777BC0037212C /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 035523B7250777BE0037212C /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				03552384250777BC0037212C /* Sources */,
				03552385250777BC0037212C /* Frameworks */,
				03552386250777BC0037212C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 03552388250777BC0037212C /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		035523A2250777BE0037212C /* WeatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 035523BA250777BE0037212C /* Build configuration list for PBXNativeTarget "WeatherAppTests" */;
			buildPhases = (
				0355239F250777BE0037212C /* Sources */,
				035523A0250777BE0037212C /* Frameworks */,
				035523A1250777BE0037212C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				035523A5250777BE0037212C /* PBXTargetDependency */,
			);
			name = WeatherAppTests;
			productName = WeatherAppTests;
			productReference = 035523A3250777BE0037212C /* WeatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		035523AD250777BE0037212C /* WeatherAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 035523BD250777BE0037212C /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */;
			buildPhases = (
				035523AA250777BE0037212C /* Sources */,
				035523AB250777BE0037212C /* Frameworks */,
				035523AC250777BE0037212C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				035523B0250777BE0037212C /* PBXTargetDependency */,
			);
			name = WeatherAppUITests;
			productName = WeatherAppUITests;
			productReference = 035523AE250777BE0037212C /* WeatherAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03552380250777BC0037212C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Luigi Mazzarella";
				TargetAttributes = {
					03552387250777BC0037212C = {
						CreatedOnToolsVersion = 11.7;
					};
					035523A2250777BE0037212C = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 03552387250777BC0037212C;
					};
					035523AD250777BE0037212C = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 03552387250777BC0037212C;
					};
				};
			};
			buildConfigurationList = 03552383250777BC0037212C /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0355237F250777BC0037212C;
			productRefGroup = 03552389250777BC0037212C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03552387250777BC0037212C /* WeatherApp */,
				035523A2250777BE0037212C /* WeatherAppTests */,
				035523AD250777BE0037212C /* WeatherAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03552386250777BC0037212C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0355239B250777BD0037212C /* LaunchScreen.storyboard in Resources */,
				03552398250777BD0037212C /* Assets.xcassets in Resources */,
				03552396250777BC0037212C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		035523A1250777BE0037212C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		035523AC250777BE0037212C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03552384250777BC0037212C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03552393250777BC0037212C /* ViewController.m in Sources */,
				0355238D250777BC0037212C /* AppDelegate.m in Sources */,
				0355239E250777BD0037212C /* main.m in Sources */,
				03552390250777BC0037212C /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0355239F250777BE0037212C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				035523A8250777BE0037212C /* WeatherAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		035523AA250777BE0037212C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				035523B3250777BE0037212C /* WeatherAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		035523A5250777BE0037212C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03552387250777BC0037212C /* WeatherApp */;
			targetProxy = 035523A4250777BE0037212C /* PBXContainerItemProxy */;
		};
		035523B0250777BE0037212C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03552387250777BC0037212C /* WeatherApp */;
			targetProxy = 035523AF250777BE0037212C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		03552394250777BC0037212C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03552395250777BC0037212C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03552399250777BD0037212C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0355239A250777BD0037212C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		035523B5250777BE0037212C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		035523B6250777BE0037212C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		035523B8250777BE0037212C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ST6G2V5X62;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LuigiMazzarella.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		035523B9250777BE0037212C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ST6G2V5X62;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LuigiMazzarella.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		035523BB250777BE0037212C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ST6G2V5X62;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LuigiMazzarella.MetoApp.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Debug;
		};
		035523BC250777BE0037212C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ST6G2V5X62;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LuigiMazzarella.MetoApp.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Release;
		};
		035523BE250777BE0037212C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ST6G2V5X62;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LuigiMazzarella.MetoApp.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Debug;
		};
		035523BF250777BE0037212C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ST6G2V5X62;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.LuigiMazzarella.MetoApp.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03552383250777BC0037212C /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				035523B5250777BE0037212C /* Debug */,
				035523B6250777BE0037212C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		035523B7250777BE0037212C /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				035523B8250777BE0037212C /* Debug */,
				035523B9250777BE0037212C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		035523BA250777BE0037212C /* Build configuration list for PBXNativeTarget "WeatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				035523BB250777BE0037212C /* Debug */,
				035523BC250777BE0037212C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		035523BD250777BE0037212C /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				035523BE250777BE0037212C /* Debug */,
				035523BF250777BE0037212C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03552380250777BC0037212C /* Project object */;
}
